
<html>
<head>
   <title>:: Soul Asia ::</title>
   <link rel="stylesheet" href="./arquivo.css">
   <link rel="icon" type="image/png" href="fav-icon.png" />
</head>

<body  bgcolor="#FCF4E5">

   <br> &nbsp; <br>

   <br> &nbsp; <br>

   <br> &nbsp; <br>

   <br> &nbsp; <br>

   <br> &nbsp; <br>

   <div align="center">
      <img src="./img.png" border="0" width="75%">
   </div>

</body>
</html>
