<html>
<head>
<title>Soul Ásia - Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<div style="text-align:center;">
<img src="layout.jpg" width="1350" height="2360" alt="">
</div>
<!-- End Save for Web Slices -->
</body>
</html>